* {
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, html {
  width: 100%;
  height: 100%;
}

body {
  max-width: 1366px;
  margin: 0 auto;
  font-family: 'PT Sans', Arial, sans-serif;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: #F3F3F3;
}

body::-webkit-scrollbar-thumb {
  background: #A7A7A7;
}

img {
  width: 100%;
  height: auto;
  -webkit-user-drag: none;
}

.wrapper-90 {
  width: 90%;
  margin: 0 auto;
}

.left-main {
  width: 100%;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 98;
  padding: 1rem 0;
}

.header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.heading {
  font-family: 'Teko', sans-serif;
  font-size: 1.8rem;
  color: #581B98;
}

.heading::before,
.heading::after {
  content: "";
  display: block;
  height: 2px;
}

.heading::before {
  width: 65%;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, white), to(#F3558E));
  background: linear-gradient(90deg, white 50%, #F3558E);
  margin-left: auto;
}

.heading::after {
  width: 30%;
  background: -webkit-gradient(linear, left top, right top, from(#F3558E), color-stop(50%, white));
  background: linear-gradient(90deg, #F3558E, white 50%);
  margin-right: auto;
  margin-top: .5rem;
}

.logo {
  width: 20px;
  cursor: pointer;
}

.hamburgur {
  border: none;
  background-color: rgba(255, 255, 255, 0);
  visibility: visible;
}

.news-letter {
  width: 100%;
  height: 400px;
  background-image: url("../image/new-letter-bg.svg");
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.news-letter .news-letter-title {
  font-size: 2.6rem;
  color: white;
}

.news-letter .news-letter-sub-title {
  font-size: 1.2rem;
  color: #7833c2;
  width: 90%;
  margin-top: 1rem;
  margin-bottom: 3rem;
  line-height: 1.8rem;
}

.news-letter .news-letter-email {
  position: relative;
  width: 80%;
  max-width: 400px;
  height: 45px;
}

.news-letter .email-input {
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: white;
  border: none;
  background-color: #7833c2;
  padding: 0 9rem 0 1.5rem;
  border-radius: 100rem;
}

.news-letter .email-input::-webkit-input-placeholder {
  color: #ffdaff;
}

.news-letter .email-input:-ms-input-placeholder {
  color: #ffdaff;
}

.news-letter .email-input::-ms-input-placeholder {
  color: #ffdaff;
}

.news-letter .email-input::placeholder {
  color: #ffdaff;
}

.news-letter .subscribe-btn {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  font-weight: bold;
  font-size: 14px;
  border-radius: 100rem;
  border: 1px solid white;
  background-color: white;
  padding: 0 1.5rem;
  color: #581B98;
}

footer {
  padding: 6rem 0;
  color: #A7A7A7;
  text-align: center;
  line-height: 1.8rem;
}

footer .footer-text {
  width: 90%;
  margin: 0 auto;
  margin-top: 1rem;
}

@media (min-width: 576px) {
  .logo {
    width: 30px;
  }
}

@media (min-width: 992px) {
  .news-letter {
    width: 90%;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .heading {
    font-size: 2.6rem;
  }
  header {
    position: static;
    margin-bottom: 2rem;
  }
  .header-content {
    margin-top: 2rem;
  }
  .hamburgur {
    visibility: hidden;
  }
  .left-main {
    width: 75%;
  }
}

.two-column-card {
  background-color: #F3F3F3;
}

.two-column-card-container {
  padding: 3rem 0;
  width: 90%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 3rem;
}

.card {
  max-width: 400px;
  margin: 0 auto;
  grid-column: 12 span;
}

.card .card-img {
  height: 200px;
  position: relative;
}

.card .card-img img {
  width: 100%;
  height: 100%;
  border-radius: .3rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.card .card-indicator-btn {
  font-size: 14px;
  background-color: #F3558E;
  border: none;
  color: #F3F3F3;
  padding: 0.5rem 1rem;
  border-radius: 0 .5rem .5rem 0;
  opacity: .8;
  position: absolute;
  bottom: 3rem;
  left: 0;
}

.card .tech-btn {
  font-size: 14px;
  background-color: #444444;
  border: none;
  color: #F3F3F3;
  padding: 0.5rem 1rem;
  border-radius: 0 .5rem .5rem 0;
  opacity: .8;
}

.card .fashion-btn {
  font-size: 14px;
  background-color: #581B98;
  border: none;
  color: #F3F3F3;
  padding: 0.5rem 1rem;
  border-radius: 0 .5rem .5rem 0;
  opacity: .8;
}

.card .nature-btn {
  font-size: 14px;
  background-color: #3CA855;
  border: none;
  color: #F3F3F3;
  padding: 0.5rem 1rem;
  border-radius: 0 .5rem .5rem 0;
  opacity: .8;
}

.card .card-title {
  font-size: 1.2rem;
  color: #444444;
  margin: 1rem 0;
  line-height: 1.8rem;
}

.card .card-date-name {
  color: #A7A7A7;
  font-size: 12px;
}

@media (min-width: 768px) {
  .two-column-card-container {
    grid-gap: 0 3rem;
    padding: 4rem 1rem;
  }
  .card {
    grid-column: 6 span;
    cursor: pointer;
  }
  .card .card-img {
    height: 250px;
  }
}

@media (min-width: 992px) {
  .two-column-card {
    width: 90%;
    margin: 0 auto;
  }
}

.trip-poster {
  position: relative;
  width: 100%;
  height: 420px;
  text-align: center;
}

.trip-poster img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.trip-poster .people-msg {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.trip-poster .people-img {
  display: block;
  margin: 0 auto;
  width: 0;
  height: auto;
  border-radius: 100rem;
}

.trip-poster .people-text {
  font-size: 1.2rem;
  text-align: center;
  color: #F3F3F3;
  margin-top: 1rem;
}

.trip-poster .poster-btn-name {
  width: 90%;
  margin: auto;
  position: absolute;
  left: 50%;
  bottom: 3rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.trip-poster .poster-btn {
  font-size: 14px;
  background-color: #581B98;
  border: none;
  color: #F3F3F3;
  padding: 0.5rem 1rem;
  border-radius: 0 .5rem .5rem 0;
  opacity: .8;
}

.trip-poster .people-name {
  font-size: 12px;
  color: #A7A7A7;
}

.trip-poster .poster-btn {
  font-size: 14px;
  background-color: #F3558E;
  border: none;
  color: #F3F3F3;
  padding: 0.5rem 1rem;
  border-radius: 0 .5rem .5rem 0;
  opacity: .8;
}

.trip-poster .poster-title {
  font-size: 1.8rem;
  color: #F3F3F3;
}

.trip-poster .poster-sub-title {
  margin-top: 1rem;
  font-size: 14px;
  color: #A7A7A7;
  line-height: 1.8rem;
}

@media (min-width: 576px) {
  .trip-poster .poster-title {
    font-size: 2.6rem;
  }
}

@media (min-width: 992px) {
  .trip-poster {
    position: relative;
    width: 100%;
    height: 500px;
    width: 90%;
    margin: 0 auto;
  }
  .trip-poster img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .trip-poster .people-msg {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .trip-poster .people-img {
    display: block;
    margin: 0 auto;
    width: 0;
    height: auto;
    border-radius: 100rem;
  }
  .trip-poster .people-text {
    font-size: 1.2rem;
    text-align: center;
    color: #F3F3F3;
    margin-top: 1rem;
  }
  .trip-poster .poster-btn-name {
    width: 90%;
    margin: auto;
    position: absolute;
    left: 50%;
    bottom: 3rem;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .trip-poster .poster-btn {
    font-size: 14px;
    background-color: #581B98;
    border: none;
    color: #F3F3F3;
    padding: 0.5rem 1rem;
    border-radius: 0 .5rem .5rem 0;
    opacity: .8;
  }
  .trip-poster .people-name {
    font-size: 12px;
    color: #A7A7A7;
  }
  .trip-poster .poster-btn {
    font-size: 14px;
    background-color: #F3558E;
    border: none;
    color: #F3F3F3;
    padding: 0.5rem 1rem;
    border-radius: 0 .5rem .5rem 0;
    opacity: .8;
  }
}

.three-column-card {
  width: 90%;
  margin: 0 auto;
  padding: 3rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 3rem;
}

.three-column-card .card {
  grid-column: 12 span;
}

@media (min-width: 576px) {
  .three-column-card {
    grid-gap: 3rem 2rem;
  }
  .three-column-card .card {
    grid-column: 6 span;
  }
}

@media (min-width: 992px) {
  .three-column-card .card {
    grid-column: 4 span;
  }
}
/*# sourceMappingURL=cards.css.map */